{
  "short_name": "cuiz stage",
  "name": "cuiz stage",
  "icons": [
    {
      "src": "cuiz-favicon-64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "cuiz-favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "cuiz-favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "transparent",
  "background_color": "#374498"
}
