rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow get, read, write;
    }
    match /users{
      allow get, read;
    }
    match /users/{userId} {
      allow get,read, update, delete: if request.auth.uid == userId;
      allow create: if request.auth.uid != null;
    }
    match /quizzes/{quiz} {
      allow get, read, update, delete, create: if request.auth.uid != null;
    }
  }
}